# CQRSPractice

./: CQRSPractice.sln
API/: API.csproj  Startup.cs
API/Properties/: launchSettings.json
Logic/: Logic.csproj
Logic/Students/: Student.cs
UI/: App.xaml.cs  Page1.xaml  Page1.xaml.cs  UI.csproj  packages.config
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
